// Demo content for viv-web-viz. Exercises six subsystems so every tab of the
// explorer has something interesting to show:
//
//   - Actions (selectable): hello, provoke, celebrate, argue.
//   - Reactions: `provoke` queues `retaliate`.
//   - Plans: `befriend` (two phases queueing hellos).
//   - Associations: celebrate→happy, argue→sad — feed the queries below.
//   - Queries: happy-memory, sad-memory — used inside sifting patterns.
//   - Sifting patterns: good-day, bad-day — find emergent storylines.

action hello:
    gloss: "@greeter says hello to @friend"
    roles:
        @greeter:
            as: initiator
        @friend:
            as: recipient
    effects:
        @greeter.mood += 3
        @friend.mood += 3


action celebrate:
    gloss: "@celebrant celebrates with @guest"
    roles:
        @celebrant:
            as: initiator
        @guest:
            as: recipient
    associations:
        default: happy
    saliences:
        default: 5.0
    effects:
        @celebrant.mood += 8
        @guest.mood += 8


action argue:
    gloss: "@instigator argues with @opponent"
    roles:
        @instigator:
            as: initiator
        @opponent:
            as: recipient
    associations:
        default: sad
    saliences:
        default: 5.0
    effects:
        @instigator.mood -= 5
        @opponent.mood -= 5


action provoke:
    gloss: "@provoker provokes @target"
    roles:
        @provoker:
            as: initiator
        @target:
            as: recipient
    effects:
        @provoker.mood -= 3
        @target.mood -= 8
    reactions:
        queue action retaliate:
            with:
                @aggressor: @target
                @victim: @provoker


reserved action retaliate:
    gloss: "@aggressor retaliates against @victim"
    roles:
        @aggressor:
            as: initiator
        @victim:
            as: recipient
    effects:
        @victim.mood -= 10


plan befriend:
    roles:
        @host:
            as: character
        @guest_a:
            as: character
        @guest_b:
            as: character
    phases:
        >first:
            queue action hello:
                with:
                    @greeter: @host
                    @friend: @guest_a
            advance;
        >second:
            queue action hello:
                with:
                    @greeter: @host
                    @friend: @guest_b
            succeed;


query happy-memory:
    associations:
        all: happy


query sad-memory:
    associations:
        all: sad


pattern good-day:
    roles:
        @protagonist:
            as: character
    actions:
        @event:
            from:
                search query happy-memory:
                    over: @protagonist


pattern bad-day:
    roles:
        @protagonist:
            as: character
    actions:
        @event:
            from:
                search query sad-memory:
                    over: @protagonist
